{
  "name": "pomades",
  "version": "1.0.0",
  "description": "website",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp",
    "build": "NODE_ENV=production gulp build"
  },
  "author": "Mazurov Dmitriy",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "browser-sync": "^2.27.11",
    "del": "latest",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typograf": "^4.0.3",
    "sass": "^1.58.3",
    "webpack": "^5.75.0",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "swiper": "^9.0.5"
  }
}
